# quizz_BE

./: build.gradle  settings.gradle
src/main/java/com/example/quizz_backend/: QuizzBackendApplication.java
src/main/java/com/example/quizz_backend/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  jwtAuthenticationFilter.java
src/main/java/com/example/quizz_backend/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/example/quizz_backend/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/example/quizz_backend/model/: Authority.java  JwtReponse.java  JwtRequest.java  Role.java  User.java  UserRole.java
src/main/java/com/example/quizz_backend/model/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/example/quizz_backend/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/quizz_backend/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/example/quizz_backend/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/quizz_backend/: QuizzBackendApplicationTests.java
